################################################################################
### Custom app-specific settings                                             ###
################################################################################
# Credentials of role "ADMIN" for HTTP Basic Authentication.
app.spring-boot-admin.role.admin.name=admin
app.spring-boot-admin.role.admin.password=admin
# Credentials of role "USER" for HTTP Basic Authentication.
app.spring-boot-admin.role.user.name=demouser
app.spring-boot-admin.role.user.password=demopass

################################################################################
### Spring settings                                                          ###
################################################################################
spring.application.name=java-docker-build-tutorial
server.port=8123

# Enable virtual threads (requires Java 21+).
# Virtual threads may come with downsides for your Spring Boot application,
# see read the documentation before you enable them here.
# https://docs.spring.io/spring-boot/reference/features/spring-application.html#features.spring-application.virtual-threads
#spring.threads.virtual.enabled=true

# Spring Actuator configuration
# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
#
# Expose all endpoints by default via `*`.  However, `AppSecurityConfiguration`
# only permits public access to a subset of endpoints, whereas the rest requires
# HTTP Basic Authentication.
#
# IMPORTANT: In production, you should choose carefully what endpoints to expose!
management.endpoints.web.exposure.include=*
# Enable the env contributor.
management.info.env.enabled=true
